{
  "name": "ezquest-theme",
  "private": true,
  "version": "0.1.0",
  "engines": {
    "node": ">=20.10.0"
  },
  "scripts": {
    "dev": "npm-run-all --parallel dev:css dev:theme",
    "dev:css": "tailwindcss -i ./src/styles/theme.css -o ./assets/theme.css --watch",
    "dev:theme": "shopify theme dev --environment default",
    "build": "npm run build:css",
    "build:css": "tailwindcss -i ./src/styles/theme.css -o ./assets/theme.css --minify",
    "check": "shopify theme check",
    "lint": "shopify theme check",
    "push:staging": "npm run build && shopify theme push --unpublished",
    "push": "npm run build && shopify theme push",
    "pull": "shopify theme pull",
    "package": "npm run build && shopify theme package",
    "open": "shopify theme open",
    "info": "shopify theme info",
    "shopify:seed:preflight": "node scripts/shopify-admin/cli.js preflight",
    "shopify:seed:pages": "node scripts/shopify-admin/cli.js pages",
    "shopify:seed:blogs": "node scripts/shopify-admin/cli.js blogs",
    "shopify:seed:products": "node scripts/shopify-admin/cli.js products",
    "shopify:seed:metaobjects": "node scripts/shopify-admin/cli.js metaobjects",
    "shopify:seed:metafields": "node scripts/shopify-admin/cli.js metafields",
    "shopify:seed:collections": "node scripts/shopify-admin/cli.js collections",
    "shopify:seed:menus": "node scripts/shopify-admin/cli.js menus",
    "shopify:seed:content": "node scripts/shopify-admin/cli.js content",
    "shopify:seed:validate": "node scripts/shopify-admin/cli.js validate",
    "shopify:seed:all": "node scripts/shopify-admin/cli.js all",
    "shopify:seed:dry": "node scripts/shopify-admin/cli.js all --dry-run"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17"
  }
}
